﻿<sprite name\=:)>=<sprite name\=:)>
v0.1.2=版本 0.1.2 狐空中文化
<sprite name\=clock>  <color\=#1A66CCFF><b>1</b></color><color\=#0D4C99FF>h</color> <color\=#1A66CCFF><b>21</b></color><color\=#0D4C99FF>m</color> <color\=#1A66CCFF><b>7</b></color><color\=#0D4C99FF>s</color>=<sprite name\=clock>  <color\=#1A66CCFF><b>1</b></color><color\=#0D4C99FF>小時</color> <color\=#1A66CCFF><b>21</b></color><color\=#0D4C99FF>分</color> <color\=#1A66CCFF><b>7</b></color><color\=#0D4C99FF>秒</color>
<color\=#33804C><sprite name\=$$$> TOTAL HAUL:      <b></b>$ </color><b>607</b><color\=#33804C>k</color>=<color\=#33804C><sprite name\=$$> 總運輸量：      <b></b>$ </color><b>0</b><color\=#33804C>k</color>
Players: 1/16=玩家：1/16
狐Kon <color\=#331100>[HOST]</color>=狐Kon  <color\=#331100>[房主]</color>
92 ms=92 毫秒
63 ms=63 毫秒
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>0\n<color\=#ff9600><size\=28>Level 4</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>0\n<color\=#ff9600><size\=28>第 4 站</size></color></b>
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>1\n<color\=#ff9600><size\=28>Level 4</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>1\n<color\=#ff9600><size\=28>第 4 站</size></color></b>
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>2\n<color\=#ff9600><size\=28>Level 4</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>2\n<color\=#ff9600><size\=28>第 4 站</size></color></b>
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>3\n<color\=#ff9600><size\=28>Level 4</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>3\n<color\=#ff9600><size\=28>第 4 站</size></color></b>
<sprite name\=message_arrow>=<sprite name\=message_arrow>
<sprite name\=message>=<sprite name\=message>
LEVEL 4=第 4 站
53 ms=53 毫秒
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>0\n<color\=#ff9600><size\=28>Level 1</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>0\n<color\=#ff9600><size\=28>第 1 站</size></color></b>
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>1\n<color\=#ff9600><size\=28>Level 1</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>1\n<color\=#ff9600><size\=28>第 1 站</size></color></b>
LEVEL 1=第 1 站
45 ms=45 毫秒
50 ms=50 毫秒
54 ms=54 毫秒
101 ms=101 毫秒
108 ms=108 毫秒
<sprite name\=clock>  <color\=#1A66CCFF><b>0</b></color><color\=#0D4C99FF>s</color>=<sprite name\=clock> <color\=#1A66CCFF><b>0</b></color><color\=#0D4C99FF>秒</color>
51 ms=51 毫秒
Double.J <color\=#331100>[HOST]</color>=Double.J  <color\=#331100>[房主]</color>
65 ms=65 毫秒
69 ms=69 毫秒
74 ms=74 毫秒
77 ms=77 毫秒
76 ms=76 毫秒
Players: 2/16=玩家：2/16
60 ms=60 毫秒
64 ms=64 毫秒
<sprite name\=!>=<sprite name\=!>
Players: 2/6=玩家：2/6
90 ms=90 毫秒
dxsxryan <color\=#331100>[HOST]</color>=dxsxryan  <color\=#331100>[房主]</color>
93 ms=93 毫秒
79 ms=79 毫秒
78 ms=78 毫秒
<sprite name\=check>=<sprite name\=check>
<line-height\=75%>1<color\=#7D250B> <size\=45>/</size> </color><b>1\n<color\=#ff9600><size\=28>Level 1</size></color></b>=<line-height\=75%>1<color\=#7D250B> <size\=45>/</size> </color><b>1\n<color\=#ff9600><size\=28>第 1 站</size></color></b>
<sprite name\=truck>=<sprite name\=truck>
<line-height\=75%>40\n<color\=#ff9600><size\=28>Level 2</size></color></b>=<line-height\=75%>40\n<color\=#ff9600><size\=28>第 2 站</size></color></b>
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>0\n<color\=#ff9600><size\=28>Level 2</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>0\n<color\=#ff9600><size\=28>第 2 站</size></color></b>
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>2\n<color\=#ff9600><size\=28>Level 2</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>2\n<color\=#ff9600><size\=28>第 2 站</size></color></b>
LEVEL 2=第 2 站
<line-height\=75%>1<color\=#7D250B> <size\=45>/</size> </color><b>2\n<color\=#ff9600><size\=28>Level 2</size></color></b>=<line-height\=75%>1<color\=#7D250B> <size\=45>/</size> </color><b>2\n<color\=#ff9600><size\=28>第 2 站</size></color></b>
<line-height\=75%>2<color\=#7D250B> <size\=45>/</size> </color><b>2\n<color\=#ff9600><size\=28>Level 2</size></color></b>=<line-height\=75%>2<color\=#7D250B> <size\=45>/</size> </color><b>2\n<color\=#ff9600><size\=28>第 2 站</size></color></b>
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>0\n<color\=#ff9600><size\=28>Level 3</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>0\n<color\=#ff9600><size\=28>第 3 站</size></color></b>
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>2\n<color\=#ff9600><size\=28>Level 3</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>2\n<color\=#ff9600><size\=28>第 3 站</size></color></b>
LEVEL 3=第 3 站
<line-height\=75%>1<color\=#7D250B> <size\=45>/</size> </color><b>2\n<color\=#ff9600><size\=28>Level 3</size></color></b>=<line-height\=75%>1<color\=#7D250B> <size\=45>/</size> </color><b>2\n<color\=#ff9600><size\=28>第 3 站</size></color></b>
<line-height\=75%>2<color\=#7D250B> <size\=45>/</size> </color><b>2\n<color\=#ff9600><size\=28>Level 3</size></color></b>=<line-height\=75%>2<color\=#7D250B> <size\=45>/</size> </color><b>2\n<color\=#ff9600><size\=28>第 3 站</size></color></b>
<line-height\=75%>40\n<color\=#ff9600><size\=28>Level 4</size></color></b>=<line-height\=75%>40\n<color\=#ff9600><size\=28>第 4 站</size></color></b>
<line-height\=75%>1<color\=#7D250B> <size\=45>/</size> </color><b>3\n<color\=#ff9600><size\=28>Level 4</size></color></b>=<line-height\=75%>1<color\=#7D250B> <size\=45>/</size> </color><b>3\n<color\=#ff9600><size\=28>第 4 站</size></color></b>
<sprite name\="poop">=<sprite name\="poop">
97 ms=97 毫秒
Players: 1/6=玩家：1/6
Players: 0/6=玩家：0/6
Players: 3/16=玩家：3/16
127 ms=127 毫秒
YanYu <color\=#331100>[HOST]</color>=YanYu  <color\=#331100>[房主]</color>
284 ms=284 毫秒
124 ms=124 毫秒
0 ms=0 毫秒
230 ms=230 毫秒
126 ms=126 毫秒
153 ms=153 毫秒
Players: 4/16=玩家：4/16
120 ms=120 毫秒
139 ms=139 毫秒
191 ms=191 毫秒
136 ms=136 毫秒
85 ms=85 毫秒
131 ms=131 毫秒
189 ms=189 毫秒
119 ms=119 毫秒
132 ms=132 毫秒
Players: 5/16=玩家：5/16
130 ms=130 毫秒
183 ms=183 毫秒
173 ms=173 毫秒
125 ms=125 毫秒
128 ms=128 毫秒
73 ms=73 毫秒
122 ms=122 毫秒
182 ms=182 毫秒
115 ms=115 毫秒
117 ms=117 毫秒
116 ms=116 毫秒
180 ms=180 毫秒
187 ms=187 毫秒
113 ms=113 毫秒
71 ms=71 毫秒
179 ms=179 毫秒
109 ms=109 毫秒
186 ms=186 毫秒
112 ms=112 毫秒
110 ms=110 毫秒
111 ms=111 毫秒
178 ms=178 毫秒
184 ms=184 毫秒
48 ms=48 毫秒
72 ms=72 毫秒
49 ms=49 毫秒
83 ms=83 毫秒
80 ms=80 毫秒
87 ms=87 毫秒
47 ms=47 毫秒
84 ms=84 毫秒
114 ms=114 毫秒
81 ms=81 毫秒
82 ms=82 毫秒
94 ms=94 毫秒
41 ms=41 毫秒
\r\n                    Extracted $0 out of $0\r\n                    0 items out of 0\r\n\r\n                    Lost $0 in value\r\n                    0 items broken (0 hits)\r\n                =回合總結：\r\n\r\n總提取 $0 / $0\r\n0 個物品中的 0 個\r\n\r\n損失價值 $0\r\n0 個物品損壞 (總撞擊數 0 下)
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>1\n<color\=#ff9600><size\=28>Level 2</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>1\n<color\=#ff9600><size\=28>第 2 站</size></color></b>
YanYu VOICE=<size\=16>YanYu</size>
貓膩77 VOICE=<size\=16>貓膩77</size>
桃園厚里蟹 VOICE=<size\=16>桃園厚里蟹</size>
桃園勞工兄弟 VOICE=<size\=16>桃園勞工兄弟</size>
43 ms=43 毫秒
88 ms=88 毫秒
46 ms=46 毫秒
86 ms=86 毫秒
52 ms=52 毫秒
95 ms=95 毫秒
75 ms=75 毫秒
<sprite name\=clock>  <color\=#1A66CCFF><b>9</b></color><color\=#0D4C99FF>m</color> <color\=#1A66CCFF><b>9</b></color><color\=#0D4C99FF>s</color>=<sprite name\=clock>  <color\=#1A66CCFF><b>9</b></color><color\=#0D4C99FF>分</color> <color\=#1A66CCFF><b>9</b></color><color\=#0D4C99FF>秒</color>
42 ms=42 毫秒
66 ms=66 毫秒
56 ms=56 毫秒
55 ms=55 毫秒
67 ms=67 毫秒
68 ms=68 毫秒
70 ms=70 毫秒
121 ms=121 毫秒
129 ms=129 毫秒
91 ms=91 毫秒
89 ms=89 毫秒
135 ms=135 毫秒
133 ms=133 毫秒
118 ms=118 毫秒
123 ms=123 毫秒
134 ms=134 毫秒
137 ms=137 毫秒
104 ms=104 毫秒
107 ms=107 毫秒
106 ms=106 毫秒
102 ms=102 毫秒
100 ms=100 毫秒
96 ms=96 毫秒
103 ms=103 毫秒
98 ms=98 毫秒
105 ms=105 毫秒
楊梅炎亞綸 VOICE=<size\=16>楊梅炎亞綸</size>
141 ms=141 毫秒
<line-height\=75%>40\n<color\=#ff9600><size\=28>Level 3</size></color></b>=<line-height\=75%>40\n<color\=#ff9600><size\=28>第 3 站</size></color></b>
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>1\n<color\=#ff9600><size\=28>Level 3</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>1\n<color\=#ff9600><size\=28>第 3 站</size></color></b>
61 ms=61 毫秒
HuangWu VOICE=<size\=16>HuangWu</size>
<sprite name\=clock>  <color\=#1A66CCFF><b>18</b></color><color\=#0D4C99FF>m</color> <color\=#1A66CCFF><b>6</b></color><color\=#0D4C99FF>s</color>=<sprite name\=clock>  <color\=#1A66CCFF><b>18</b></color><color\=#0D4C99FF>分</color> <color\=#1A66CCFF><b>6</b></color><color\=#0D4C99FF>秒</color>
<sprite name\=truck>  <color\=#00FF00><b>1</b></color>      <sprite name\=clock>  <color\=#1A66CCFF><b>0</b></color><color\=#0D4C99FF>s</color>      <sprite name\=$$>  <b>0</b><color\=#33804C>k</color>=<sprite name\=truck>  <color\=#00FF00><b>1</b></color>      <sprite name\=clock>  <color\=#1A66CCFF><b>0</b></color><color\=#0D4C99FF>秒</color>      <sprite name\=$>  <b>0</b><color\=#33804C>k</color>
<color\=#33804C><sprite name\=$$$> TOTAL HAUL:      <b></b>$ </color><b>0</b><color\=#33804C>k</color>=<color\=#33804C><sprite name\=$$> 總運輸量：      <b></b>$ </color><b>0</b><color\=#33804C>k</color>
<color\=#33804C><sprite name\=$$$> TOTAL HAUL:      <b></b>$ </color><b>57</b><color\=#33804C>k</color>=<color\=#33804C><sprite name\=$$> 總運輸量：      <b></b>$ </color><b>0</b><color\=#33804C>k</color>
<color\=#33804C><sprite name\=$$$> TOTAL HAUL:      <b></b>$ </color><b>14</b><color\=#33804C>k</color>=<color\=#33804C><sprite name\=$$> 總運輸量：      <b></b>$ </color><b>0</b><color\=#33804C>k</color>
44 ms=44 毫秒
40 ms=40 毫秒
99 ms=99 毫秒
Players: 6/16=玩家：6/16
<line-height\=75%>2<color\=#7D250B> <size\=45>/</size> </color><b>3\n<color\=#ff9600><size\=28>Level 4</size></color></b>=<line-height\=75%>2<color\=#7D250B> <size\=45>/</size> </color><b>3\n<color\=#ff9600><size\=28>第 4 站</size></color></b>
<line-height\=75%>3<color\=#7D250B> <size\=45>/</size> </color><b>3\n<color\=#ff9600><size\=28>Level 4</size></color></b>=<line-height\=75%>3<color\=#7D250B> <size\=45>/</size> </color><b>3\n<color\=#ff9600><size\=28>第 4 站</size></color></b>
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>0\n<color\=#ff9600><size\=28>Level 5</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>0\n<color\=#ff9600><size\=28>第 5 站</size></color></b>
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>1\n<color\=#ff9600><size\=28>Level 5</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>1\n<color\=#ff9600><size\=28>第 5 站</size></color></b>
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>2\n<color\=#ff9600><size\=28>Level 5</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>2\n<color\=#ff9600><size\=28>第 5 站</size></color></b>
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>3\n<color\=#ff9600><size\=28>Level 5</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>3\n<color\=#ff9600><size\=28>第 5 站</size></color></b>
LEVEL 5=第 5 站
<line-height\=75%>1<color\=#7D250B> <size\=45>/</size> </color><b>3\n<color\=#ff9600><size\=28>Level 5</size></color></b>=<line-height\=75%>1<color\=#7D250B> <size\=45>/</size> </color><b>3\n<color\=#ff9600><size\=28>第 5 站</size></color></b>
<line-height\=75%>2<color\=#7D250B> <size\=45>/</size> </color><b>3\n<color\=#ff9600><size\=28>Level 5</size></color></b>=<line-height\=75%>2<color\=#7D250B> <size\=45>/</size> </color><b>3\n<color\=#ff9600><size\=28>第 5 站</size></color></b>
<line-height\=75%>3<color\=#7D250B> <size\=45>/</size> </color><b>3\n<color\=#ff9600><size\=28>Level 5</size></color></b>=<line-height\=75%>3<color\=#7D250B> <size\=45>/</size> </color><b>3\n<color\=#ff9600><size\=28>第 5 站</size></color></b>
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>0\n<color\=#ff9600><size\=28>Level 6</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>0\n<color\=#ff9600><size\=28>第 6 站</size></color></b>
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>1\n<color\=#ff9600><size\=28>Level 6</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>1\n<color\=#ff9600><size\=28>第 6 站</size></color></b>
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>2\n<color\=#ff9600><size\=28>Level 6</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>2\n<color\=#ff9600><size\=28>第 6 站</size></color></b>
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>3\n<color\=#ff9600><size\=28>Level 6</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>3\n<color\=#ff9600><size\=28>第 6 站</size></color></b>
<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>4\n<color\=#ff9600><size\=28>Level 6</size></color></b>=<line-height\=75%>0<color\=#7D250B> <size\=45>/</size> </color><b>4\n<color\=#ff9600><size\=28>第 6 站</size></color></b>
LEVEL 6=第 6 站
<line-height\=75%>1<color\=#7D250B> <size\=45>/</size> </color><b>4\n<color\=#ff9600><size\=28>Level 6</size></color></b>=<line-height\=75%>1<color\=#7D250B> <size\=45>/</size> </color><b>4\n<color\=#ff9600><size\=28>第 6 站</size></color></b>
<sprite name\=clock>  <color\=#1A66CCFF><b>1</b></color><color\=#0D4C99FF>h</color> <color\=#1A66CCFF><b>8</b></color><color\=#0D4C99FF>m</color> <color\=#1A66CCFF><b>52</b></color><color\=#0D4C99FF>s</color>=<sprite name\=clock>  <color\=#1A66CCFF><b>1</b></color><color\=#0D4C99FF>小時</color> <color\=#1A66CCFF><b>8</b></color><color\=#0D4C99FF>分</color> <color\=#1A66CCFF><b>52</b></color><color\=#0D4C99FF>秒</color>
159 ms=159 毫秒
163 ms=163 毫秒
158 ms=158 毫秒
138 ms=138 毫秒
156 ms=156 毫秒
145 ms=145 毫秒
151 ms=151 毫秒
154 ms=154 毫秒
149 ms=149 毫秒
152 ms=152 毫秒
148 ms=148 毫秒
147 ms=147 毫秒
146 ms=146 毫秒
155 ms=155 毫秒
161 ms=161 毫秒
160 ms=160 毫秒
164 ms=164 毫秒
166 ms=166 毫秒
165 ms=165 毫秒
168 ms=168 毫秒
167 ms=167 毫秒
169 ms=169 毫秒
150 ms=150 毫秒
157 ms=157 毫秒
162 ms=162 毫秒
143 ms=143 毫秒
144 ms=144 毫秒
142 ms=142 毫秒
140 ms=140 毫秒
170 ms=170 毫秒
172 ms=172 毫秒
171 ms=171 毫秒
213 ms=213 毫秒
196 ms=196 毫秒
174 ms=174 毫秒
175 ms=175 毫秒
<sprite name\=clock>  <color\=#1A66CCFF><b>28</b></color><color\=#0D4C99FF>m</color> <color\=#1A66CCFF><b>28</b></color><color\=#0D4C99FF>s</color>=<sprite name\=clock>  <color\=#1A66CCFF><b>28</b></color><color\=#0D4C99FF>分</color> <color\=#1A66CCFF><b>28</b></color><color\=#0D4C99FF>秒</color>
<color\=#33804C><sprite name\=$$$> TOTAL HAUL:      <b></b>$ </color><b>33</b><color\=#33804C>k</color>=<color\=#33804C><sprite name\=$$> 總運輸量：      <b></b>$ </color><b>0</b><color\=#33804C>k</color>
36 ms=36 毫秒
32 ms=32 毫秒
39 ms=39 毫秒
