< GO BACK=< 返回
[press new button]=[按下新按鍵]
Aim Sensitivity=靈敏度
Are you REALLY SURE you want to delete this save FOREVER?=你確定要永遠刪除此存檔嗎？
Are you sure?=你確定嗎？
Audio=音訊
Back=返回
back\n=返回\n
Bloom=曝光
Camera Animation=視角動畫
Camera Noise=視角雜訊
Camera Shake=視角晃動
Camera Smoothing=視角平移
Cause: ClientTimeout=原因：客戶端連線超時
Cause: Host disconnected=原因：與主機斷開連接
Change color=更改顏色
CHAT:=聊天：
chat=聊天
Chromatic Aberration=色差
Close the entire application?=關閉整個應用程式？
COMPLETED=已完成
Confirm=確認
confirm\n=確認\n
Continue=繼續
Controls=控制
controls=控制項
crouch=蹲下
Default=預設
Default=預設
DELETE SAVE=刪除存檔
DELETE SAVE?=刪除存檔？
Do you want to start a game?=你想開始新遊戲嗎？
Enjoy the ride, recharge stuff and GEAR UP!=享受騎乘樂趣、充電和裝備！
Everyone ready?\n\nOnce the game is started\nnew players can not join.=大家準備好了嗎？\n\n一旦遊戲開始\n\n新玩家將無法加入
Exit to main menu?=回到主選單？
EXTRACTING=提取中
EXTRACTION POINT ACTIVATED=提取點已啟動
EXTRACTION POINT ACTIVATED=提取點已啟用
EXTRACTION POINT COMPLETED=提取點已完成
EXTRACTION POINT SKIPPED=提取點已跳過
Fullscreen=全螢幕
Gameplay=遊戲玩法
Gamma=亮度
Glitch Loop=故障循環
grab=抓取
GRABBING=抓取
Grain=雜訊
Graphics=圖形
Here's all the fun you’ve had and the opportunity to pick up right where you left off.=這裡記錄了你所有的遊戲樂趣\n並讓你有機會從上次停下的地方\n繼續遊玩
High=高
hold=長按
Host a game?=想要建立主機？
host game=主辦遊戲
interact\n=互動\n
inventory 1=物品欄 1
inventory 2=物品欄 2
inventory 3=物品欄 3
invite=邀請
Is that really so?=真的是這樣嗎？
join game=加入遊戲
jump=跳躍
Leave Lobby=離開大廳
Leave=離開
Lens Distortion=鏡頭畸變
Light Distance=光源距離
LOAD SAVE=載入存檔
Load save?=載入存檔？
Load this save file?=載入這存檔？
LOADING=載入中
Lobby Closed=大廳關閉
Lobby=大廳
Low=低的
Main Menu=主選單
map\n=地圖\n
Master Volume=主音量
Max FPS=最大幀數
Medium=中
Menu=選單
menu\n=選單\n
Microphone Volume=麥克風音量
Microphone=麥克風
Motion Blur=動態模糊
MOUSE LEFT=滑鼠左鍵
MOUSE MIDDLE=滑鼠中鍵
MOUSE RIGHT=滑鼠右鍵
MOUSE SCROLL=滑鼠滾輪
MOVE BACK=退後
MOVE FORWARD=前移
move left=左移
Move RIGHT=右移
MOVEMENT=運動
Multiplayer mode=多人模式
Music Volume=音樂音量
NEW GAME=新遊戲
NO=否
Off=關
OFF=關
ON=開
OTHER=其他
Pixelation=像素化
player joining...=玩家正在加入中...
Player Names=玩家名稱
Press <u><b>T</b></u> to chat=按<u><b> T </b></u> 聊天
Proximity Voice Volume=語音音量
pull=拉取
Push to Talk=按鍵說話
push to talk=按鍵說話
push=推進
Quit game=退出遊戲
Quit Game=退出遊戲
r:"(.+) ms"=$1 毫秒
r:"<sprite name=truck>  <color=#([0-9A-Fa-f]{6})><b>(\d+)<\/b><\/color>\s+<sprite name=clock>  <color=#1A66CCFF><b>(\d+)<\/b><\/color><color=#0D4C99FF>h<\/color> <color=#1A66CCFF><b>(\d+)<\/b><\/color><color=#0D4C99FF>m<\/color> <color=#1A66CCFF><b>(\d+)<\/b><\/color><color=#0D4C99FF>s<\/color>\s+<sprite name=\$\$>  <b>(\d+)<\/b><color=#33804C>k<\/color>\r?\n?"=<sprite name\=truck>  <color\=#$1><b>$2</b></color>      <sprite name\=clock>  <color\=#1A66CCFF><b>$3</b></color><color\=#0D4C99FF>小時</color> <color\=#1A66CCFF><b>$4</b></color><color\=#0D4C99FF>分</color> <color\=#1A66CCFF><b>$5</b></color><color\=#0D4C99FF>秒</color>      <sprite name\=$$>  <b>$6</b><color\=#33804C>k</color>
r:"<sprite name\=truck>  <color\=#00FF00><b>(.+)<\/b><\/color>      <sprite name\=clock>  <color\=#1A66CCFF><b>(.+)<\/b><\/color><color\=#0D4C99FF>s<\/color>      <sprite name\=\$\$>  <b>(.+)<\/b><color\=#33804C>k<\/color>"=<sprite name\=truck>  <color\=#00FF00><b>$1</b></color>      <sprite name\=clock>  <color\=#1A66CCFF><b>$2</b></color><color\=#0D4C99FF>秒</color>      <sprite name\=$$>  <b>$3</b><color\=#33804C>k</color>
r:"^(.+) (.+)[HOST]</color>$"=$1 $2[房主]
r:"^(.+)\s*<color(.+)>\[HOST\]<\/color>$"=$1 <color$2>[房主]</color>
r:"^<color\=#33804C><sprite name\=\$\$\$> TOTAL HAUL:      <b><\/b>\$ <\/color><b>(.+)</b><color\=#33804C>k<\/color>$"=<color\=#33804C><sprite name\=$$$> 總運輸量：      <b></b>$ </color><b>0</b><color\=#33804C>k</color>
r:"^<sprite name\=clock>  <color\=#1A66CCFF><b>(\d+)<\/b><\/color><color\=#0D4C99FF>h<\/color> <color\=#1A66CCFF><b>(\d+)<\/b><\/color><color\=#0D4C99FF>m<\/color> <color\=#1A66CCFF><b>(.+)<\/b><\/color><color\=#0D4C99FF>s<\/color>$"=<sprite name\=clock>  <color\=#1A66CCFF><b>$1</b></color><color\=#0D4C99FF>小時</color> <color\=#1A66CCFF><b>$2</b></color><color\=#0D4C99FF>分</color> <color\=#1A66CCFF><b>$3</b></color><color\=#0D4C99FF>秒</color>
r:"^<sprite name\=clock>  <color\=#1A66CCFF><b>(\d+)<\/b><\/color><color\=#0D4C99FF>m<\/color> <color\=#1A66CCFF><b>(.+)<\/b><\/color><color\=#0D4C99FF>s<\/color>$"=<sprite name\=clock>  <color\=#1A66CCFF><b>$1</b></color><color\=#0D4C99FF>分</color> <color\=#1A66CCFF><b>$2</b></color><color\=#0D4C99FF>秒</color>
r:"^<sprite name\=clock>  <color\=#1A66CCFF><b>(\d+)<\/b><\/color><color\=#0D4C99FF>s<\/color>$"=<sprite name\=clock> <color\=#1A66CCFF><b>$1</b></color><color\=#0D4C99FF>秒</color>
r:"^<sprite name\=truck>  <color=#([0-9A-Fa-f]{6})><b>(\d+)<\/b><\/color>      <sprite name\=clock>  <color\=#1A66CCFF><b>(\d+)<\/b><\/color><color\=#0D4C99FF>m<\/color> <color\=#1A66CCFF><b>(\d+)<\/b><\/color><color\=#0D4C99FF>s<\/color>      <sprite name\=\$\$>  <b>(.+)</b><color\=#33804C>k<\/color>$"=<sprite name\=truck>  <color\=#$1><b>$2</b></color>      <sprite name\=clock>  <color\=#1A66CCFF><b>$3</b></color><color\=#0D4C99FF>分</color> <color\=#1A66CCFF><b>$4</b></color><color\=#0D4C99FF>秒</color>      <sprite name\=$$>  <b>$5</b><color\=#33804C>k</color>
r:"^<sprite name\=truck>  <color=#([0-9A-Fa-f]{6})><b>(\d+)<\/b><\/color>      <sprite name\=clock>  <color\=#1A66CCFF><b>(\d+)<\/b><\/color><color\=#0D4C99FF>s<\/color>      <sprite name\=\$\$>  <b>(.+)</b><color\=#33804C>k<\/color>$"=<sprite name\=truck>  <color\=#$1><b>$2</b></color>      <sprite name\=clock>  <color\=#1A66CCFF><b>$3</b></color><color\=#0D4C99FF>秒</color>      <sprite name\=$$>  <b>$4</b><color\=#33804C>k</color>
r:"^v(\d+\.\d+\.\d+)$"=版本 $1 狐空中文化
READY=準備好
reminder:=提醒：
Reset all controls to default settings?=你想將所有按鍵重設嗎？
RESET CONTROLS?=重設控制？
RESET TO DEFAULT SETTINGS=重設為預設設定
rotate\n=旋轉\n
SAVED GAMES=已存檔遊戲
Saved games=已存檔遊戲
select color=選擇顏色
Self Destruct=自我毀滅
Self Destruction=自我摧毀程序
Settings=設定
Sfx Volume=音效音量
Shadow Distance=陰影距離
Shadow Quality=陰影品質
Singleplayer mode=單人模式
singleplayer=單人遊戲
Small=小
spectate next=觀察下一個
spectate previous=觀察上一個
sprint=衝刺
Start a new game?=開啟新遊戲？
Start Game=開始遊戲
start game=開始遊戲
TAX RETURN=報稅回饋
Text to Speech Volume=<size\=14>文字轉語音音量
The Broken Ones:=已損壞：
The friend with the best computer\nand internet should host.\n\nAre you this friend?=通常需要擁有最佳電腦\n\n和網路的朋友應該來創建\n\n你是這位朋友嗎？
The lobby has closed.=大廳已經關閉
Tips=提示
toggle=切換
TUMBLE=翻滾
Tutorial=教學模式
Unlimited=無限制
UPGRADES=升級
Use <b><u>LEFT MOUSE + RIGHT MOUSE</b></u> to rotate an object you are holding=按住<b><u>左鍵 + 右鍵</b></u> 要旋轉你手中持有的物體
Use <u><b>WASD</b></u> to move=按住<u><b>WASD</b></u> 移動
Very High=很高
Very Low=非常低
Vsync=垂直同步
Window Mode=視窗模式
Windowed=視窗化
YES=是