<b>FOCUS > </b>Alter the distance of a grabbed item=<b>重點 > </b>調整抓取物品的距離
<b>FOCUS > </b>Buy stuff in the shop=<b>重點 > </b>在商店購買物品
<b>FOCUS > </b>Carry that thing to fill the progress bar=<b>重點 > </b>攜帶物品直到填滿進度條
<b>FOCUS > </b>Check the map.=<b>重點 > </b>查看地圖
<b>FOCUS > </b>Empty your entire inventory.=<b>重點 > </b>清空你的物品欄
<b>FOCUS > </b>Extract the valuables.=<b>重點 > </b>提取具有價值物品
<b>FOCUS > </b>Fill the C.A.R.T. with valuables.=<b>重點 > </b>將具有價值物品裝滿 C.A.R.T.
<b>FOCUS > </b>Fill the extraction point with valuables=<b>重點 > </b>將具有價值物品放入撤離點
<b>FOCUS > </b>Fill your entire inventory.=<b>重點 > </b>填滿你的物品欄
<b>FOCUS > </b>Find the next extraction point=<b>重點 > </b>找到下一個提取點
<b>FOCUS > </b>Get back to the truck!=<b>重點 > </b>返回卡車！
<b>FOCUS > </b>Get into the truck and send a message.=<b>專注 > </b>進入卡車並發送消息。
<b>FOCUS > </b>Hide to fill the progress bar=<b>重點 > </b>躲藏直到填滿進度條
<b>FOCUS > </b>Jump to fill the progress bar=<b>重點 > </b>跳躍直到填滿進度條
<b>FOCUS > </b>Move to fill the progress bar=<b>重點 > </b>移動直到填滿進度條
<b>FOCUS > </b>Rotate stuff to fill the progress bar.=<b>重點 > </b>旋轉物品直到填滿進度條
<b>FOCUS > </b>Run, jump and fall to fill the progress bar=<b>重點 > </b>奔跑、跳躍、墜落直到填滿進度條
<b>FOCUS > </b>Sneak to fill the progress bar=<b>重點 > </b>潛行直到填滿進度條
<b>FOCUS > </b>Sprint to fill the progress bar=<b>重點 > </b>衝刺直到填滿進度條
<b>FOCUS > </b>Toggle that thing on and off.=<b>重點 > </b>開關此物品
<b>FOCUS > </b>Walk around with the C.A.R.T. a little.=<b>重點 > </b>拖著 C.A.R.T. 四處走走
Activate and fill <b><u>Extraction Points</b></u> with valuables.=啟動並填滿<b><u>提取點</b></u>的具有價值物品
ACTIVE=啟動
Buy <b><u>Power Crystals</b></u> for the <b><u>Charging Station</b></u> to recharge and repair your gear!=購買<b><u>能量水晶</b></u>，用於<b><u>充能站</b></u>為裝備充能並維修！  
DESTROYING SLACKERS<color\=#66004C>.</color><color\=#66004C>.</color><color\=#66004C>.</color>=正在摧毀偷懶者 <color\=#66004C>.</color><color\=#66004C>.</color><color\=#66004C>.</color>
Enter the <b><u>truck</b></u> and send a message to your boss in order to leave a level.=進入<b><u>卡車</b></u>並向老闆發送消息，以離開關卡。
EVERYONE'S A LOSER!=每個人都是輸家！
Fill C.A.R.T.s with valuables. C.A.R.T.s are <b><u>important</b></u> for carrying more stuff.=將具有價值物品裝入 C.A.R.T.，C.A.R.T. <b><u>很重要</b></u>，可以攜帶更多物品
GAME OVER=遊戲結束
Good job! <sprite name\=creepycrying>=做得好！ <sprite name\=creepycrying> 
Grab (<u><b>MOUSE LEFT</b></u>) an item and use <u><b>MOUSE SCROLL</b></u> to alter the distance of the item you grabbed!=按住 (<u><b>滑鼠左鍵</b></u>) 抓取物品，使用 <u><b>滑鼠滾輪</b></u> 調整距離！
Grab (<u><b>MOUSE LEFT</b></u>) an item, hold it and press <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u>. Fill all spots in your inventory to complete the progress bar!=按住 (<u><b>滑鼠左鍵</b></u>) 抓取物品，然後按 <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u>，填滿物品欄以完成進度條！
Grab (<u><b>MOUSE LEFT</b></u>) and hold it until you fill the progress bar!=按住 (<u><b>滑鼠左鍵</b></u>) 不放，直到填滿進度條！
Grab (<u><b>MOUSE LEFT</b></u>) and hold it while you press <u><b>MOUSE RIGHT</b></u> and move your aim to rotate it. Rotate until you fill the progress bar!=按住 (<u><b>滑鼠左鍵</b></u>)，同時按 <u><b>滑鼠右鍵</b></u> 並移動滑鼠旋轉物品，旋轉直到填滿進度條！
Grab (<u><b>MOUSE LEFT</b></u>) the ball and toggle it on and off using <u><b>E</b></u> until you fill the progress bar!=按住 (<u><b>滑鼠左鍵</b></u>) 抓住球體，然後使用 <u><b>E</b></u> 開關它，直到填滿進度條！
Grab (<u><b>MOUSE LEFT</b></u>) the C.A.R.T. by the handle and walk around with it until you have filled the progress bar!=按住 (<u><b>滑鼠左鍵</b></u>) 抓住 C.A.R.T. 的把手，拖著它走動直到填滿進度條！
Grab an Item and use <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> to put it in your inventory.=抓取物品，然後按 <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> 放入物品欄
Grab and press <u><b>E</b></u> to toggle items.=抓取並按 <u><b>E</b></u> 切換物品
Grab objects using <u><b>MOUSE LEFT</b></u>.=按住 <u><b>滑鼠左鍵</b></u> 抓取物品
HELLO! FILL THE <b><u>EXTRACTION POINT</b></u> WITH VALUABLES!=你好！將具有價值物品放入<b><u>提取點</b></u>！
HITTING THE ROAD<color\=#CC331A>.</color><color\=#CC331A>.</color><color\=#CC331A>.</color>=正在前往<color\=#CC331A>.</color><color\=#CC331A>.</color><color\=#CC331A>.</color>
Hold <u><b>CONTROL</b></u> and use <u><b>WASD</b></u> until the progress is filled!=按住 <u><b>CTRL</b></u> 並使用 <u><b>WASD</b></u> 直到進度條填滿！
Hold down <u><b>LEFT SHIFT</b></u> to sprint. This drains your energy.=按住 <u><b>左 SHIFT</b></u> 衝刺，這會消耗體力
Hold down <u><b>TAB</b></u> and view it until you have filled the progress bar!=按住 <u><b>TAB</b></u> 查看，直到填滿進度條！
LAST LOSER STANDING=最後輸家決鬥
Only one <b><u>Extraction Point</b></u> can be active at a time, find the current one using your map!=一次只能啟動一個<b><u>提取點</b></u>，使用地圖找到當前的提取點！  
Press <u><b>CONTROL</b></u> to sneak. Monsters are less likely to see you.=按 <u><b>CTRL</b></u> 蹲伏，降低怪物發現你的機率
Press <u><b>SPACE</b></u> to do jumps until the progress bar is filled!=按<u><b>空格</b></u>鍵跳躍，直到進度條填滿！  
Press <u><b>SPACE</b></u> to jump.=按 <u><b>空格</b></u> 跳躍
Press [chat] to open the chat! It's fun!=按 [chat] 鍵打開聊天！這很有趣！  
Put three items into the C.A.R.T.=將三個物品放入 C.A.R.T. 中。  
r:"(.+) VOICE"=<size\=16>$1</size>
r:"(.+)259 ms"=$1 毫秒
r:"^<sprite name\=([^>]+)>$"=<sprite name\=$1>
r:"LEVEL (.+)"=第 $1 站
Revive other players by extracting their heads!=提取玩家的頭顱來復活他們！  
Rotate grabbed objects using <u><b>MOUSE RIGHT</b></u>.=按住 <u><b>滑鼠右鍵</b></u> 旋轉抓取的物品
Run and press <u><b>Q</b></u> to fall with style. Jumping also helps!=跑步時按 <u><b>Q</b></u> 來優雅地翻滾，跳躍也有幫助！
Share your health with other players by grabbing their necks!=抓住其他玩家的脖子來分享你的生命值！  
sr:"^(.+\n|)(.+\n|)(.+\n|)(.+\n|)(.+\n|)(.+\n|)(.+\n|)(.+\n|)(.+\n|)$"=$1$2$3$4$5$6$7$8$9
STARTING ENGINE<color\=#CC331A>.</color><color\=#CC331A>.</color><color\=#CC331A>.</color>=啟動引擎中<color\=#CC331A>.</color><color\=#CC331A>.</color><color\=#CC331A>.</color>
This is a C.A.R.T. Grab it by the handle.=這是 C.A.R.T.，抓住它的把手。
This is the <b><u>Shop</b></u>, extract items to purchase. No harm lasts here!=這裡是<b><u>商店</b></u>，提取物品進行購買。這裡很安全！  
This level has multiple <b><u>Extraction Points</b></u>, you must clear them all to leave!=本關卡有多個<b><u>提取點</b></u>，你必須全部啟動才能離開！  
Time to leave, the truck heals you and revives carried player heads!=是時候撤離了！卡車會治癒你並復活你攜帶的玩家頭顱！  
Use <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> to take items out of your inventory.=按<u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> 來從物品欄中取出物品。  
Use <u><b>CONTROL</b></u> to sneak under stuff and hide.=按住<u><b>CTRL</b></u> 偷偷摸摸地躲藏起來。  
Use <u><b>MOUSE SCROLL</b></u> to alter the distance of grabbed objects.=使用<u><b>滑鼠滾輪</b></u>來調整抓取物品的距離。  
Use <u><b>TAB</b></u> to view the map. The map is <b><u>important</b></u> for navigation.=按<u><b>TAB</b></u> 查看地圖。地圖對於導航<b><u>非常重要</b></u>。  
Use <u><b>WASD</b></u> on your keyboard until the progress bar is filled!=使用<u><b>WASD</b></u> 移動，直到填滿進度條！  
Use <u><b>WASD</b></u> to move.=使用 <u><b>WASD</b></u> 移動
Walk into the truck, grab (<u><b>MOUSE LEFT</b></u>) and hold the message area on the truck screen to send a message!=走進卡車，按住（<u><b>滑鼠左鍵</b></u>）並長按卡車屏幕上的消息區域來發送消息！

#能力
HEALTH\n=HEALTH 血量\n
STAMINA\n=STAMINA 體力\n
EXTRA JUMP\n=EXTRA JUMP 額外跳躍\n
LAUNCH\n=LAUNCH 彈射\n
MAP PLAYER COUNT\n=MAP PLAYER COUNT 地圖計數\n
SPEED\n=SPEED 速度\n
STRENGTH\n=STRENGTH 力量\n
RANGE\n=RANGE 範圍\n
THROW\n=THROW 投擲\n
Press <u><b>T</b></u> to open the chat! It's fun!=按<u><b> T </b></u> 打開聊天！\n很有趣！
