## Settings file was created by plugin Universal Font Patcher v2.0.0
## Plugin GUID: lekakid.universalfontpatcher

[Debug]

## 啟用 Debug 日誌
# Setting type: Boolean
# Default value: true
Log = true

[General]

## 是否使用內建普通字體
# Setting type: Boolean
# Default value: true
UsingNormalIngameFont = true

## 是否使用內建傳輸字體
# Setting type: Boolean
# Default value: true
UsingTransmitIngameFont = true

[Path]

## 指定字體資產存放目錄
# Setting type: String
# Default value: FontPatcher
FontAssetsPath = FontPatcher

[Regex]

## 正則表達式來匹配一般字體
# Setting type: String
# Default value: .*
NormalFontNameRegex = .*

## 正則表達式來匹配傳輸字體
# Setting type: String
# Default value: .*
TransmitFontNameRegex = .*

