## Settings file was created by plugin Dark REPO v1.2
## Plugin GUID: Linkoid.Repo.DarkRepo

[DarkRepoConfig]

## General environment brightness
# Setting type: Single
# Default value: 0.2
AmbientFactor = 0.5

## Dynamic lighting intensity
# Setting type: Single
# Default value: 0.25
LightFactor = 0.3599999

## Glowing texture intensity
# Setting type: Single
# Default value: 0.75
EmissiveFactor = 0.75

## Flashlight intensity
# Setting type: Single
# Default value: 2
FlashlightFactor = 2

